//DATABASE
DB_TYPE=mysql
DB_HOST=161.246.6.1
DB_PORT=8314
DB_USER=dev-user
DB_PASSWORD=SShD&&ZG8Kj}*U#Nn5N6B=`SzA8f`d%F
DB_NAME=toollo_dev

//SENDGRID
SEND_GRID_ACCESS_KEY=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
FROM_EMAIL=noreply@toollo.godprogrammer.dev
FIREBASE_CREDENTIAL_PATH=src/config/firebase.config
